/* You can add global styles to this file, and also import other style files */
body
  // padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.page-header
  background-image: url('./assets/images/1719875_p0.jpg')

.motto .text-left
    z-index: 2

.nav-down
  position: fixed
  top: 0
  transition: top 0.5s ease-in-out
  width: 100%


.nav-up
  top: -80px

.tech:hover
  transform: translateY(-10px)
  transition: transform .3s cubic-bezier(.34,2,.6,1),box-shadow .2s ease

.code
  animation: a 1s linear
  color: #2e91be

.description
  color: #626262

#particles-js
  position: absolute
  width: 100%
  height: 100%
  z-index: -1